DB_URI="mongodb://localhost:27017/Fase_Ejecucion"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="riverapaolaandrea9@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="COLOQUE SU CORREO Y CONTRASEÑA AQUI"
EMAIL_PASS="hkhx zblg dzfm dyfv"

CLOUDINARY_NAME="dwfnr1l07"
CLOUDINARY_API_KEY="241558695946947"
CLOUDINARY_API_SECRET="CJJD51CJ6Zk1uuQd2r_cTKZL6SA"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://241558695946947:CJJD51CJ6Zk1uuQd2r_cTKZL6SA@dwfnr1l07"